{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/auth/(.*)",
            "destination": "https://ssdbss.automatizatelo.com/auth/$1"
        },
        {
            "source": "/rest/(.*)",
            "destination": "https://ssdbss.automatizatelo.com/rest/$1"
        },
        {
            "source": "/realtime/(.*)",
            "destination": "https://ssdbss.automatizatelo.com/realtime/$1"
        },
        {
            "source": "/storage/(.*)",
            "destination": "https://ssdbss.automatizatelo.com/storage/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}